Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Acceleo Module Runtime Plug-in
Bundle-SymbolicName: org.unipampa.openmlperf.acceleo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unipampa.openmlperf.acceleo.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.unipampa.lesse.canopus;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-12
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.unipampa.openmlperf.acceleo;uses:="org.osgi.framework,org.eclipse.core.runtime",
 org.unipampa.openmlperf.acceleo.main;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.acceleo.engine.service,
   org.eclipse.emf.ecore.resource,
   org.eclipse.acceleo.engine.generation.strategy",
 org.unipampa.openmlperf.acceleo.services;uses:="openmlperf.openmlperfPerformanceScenario.openmlperfPerformanceScripting,openmlperf.openmlperfPerformanceScenario"
Bundle-ClassPath: bin/
